R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /opt/conda/lib/R/lib/libRblas.so
LAPACK: /opt/conda/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] tximport_1.6.0             readr_1.1.1               
 [3] edgeR_3.20.7               limma_3.34.9              
 [5] DESeq2_1.18.1              SummarizedExperiment_1.8.0
 [7] DelayedArray_0.4.1         matrixStats_0.53.1        
 [9] Biobase_2.38.0             GenomicRanges_1.30.3      
[11] GenomeInfoDb_1.14.0        IRanges_2.12.0            
[13] S4Vectors_0.16.0           BiocGenerics_0.24.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17           locfit_1.5-9.1         lattice_0.20-34       
 [4] digest_0.6.15          R6_2.2.2               plyr_1.8.4            
 [7] backports_1.1.2        acepack_1.4.1          RSQLite_2.0           
[10] ggplot2_3.0.0          pillar_1.2.2           zlibbioc_1.24.0       
[13] rlang_0.2.1            lazyeval_0.2.1         data.table_1.10.4     
[16] annotate_1.56.0        blob_1.1.1             rpart_4.1-13          
[19] Matrix_1.2-14          checkmate_1.8.5        splines_3.4.1         
[22] BiocParallel_1.12.0    geneplotter_1.56.0     stringr_1.3.1         
[25] foreign_0.8-67         htmlwidgets_1.0        RCurl_1.95-4.11       
[28] bit_1.1-12             munsell_0.5.0          compiler_3.4.1        
[31] base64enc_0.1-3        htmltools_0.3.6        nnet_7.3-12           
[34] tibble_1.4.2           gridExtra_2.3          htmlTable_1.9         
[37] GenomeInfoDbData_1.0.0 Hmisc_4.0-3            XML_3.98-1.11         
[40] bitops_1.0-6           grid_3.4.1             xtable_1.8-2          
[43] gtable_0.2.0           DBI_1.0.0              magrittr_1.5          
[46] scales_0.5.0           stringi_1.2.3          XVector_0.18.0        
[49] genefilter_1.60.0      latticeExtra_0.6-28    Formula_1.2-1         
[52] RColorBrewer_1.1-2     tools_3.4.1            bit64_0.9-5           
[55] hms_0.3                survival_2.42-6        AnnotationDbi_1.40.0  
[58] colorspace_1.3-2       cluster_2.0.6          memoise_1.1.0         
[61] knitr_1.20            
