Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%labels
   AUTHOR schmeier@tuta.io

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
  export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
  unset CONDA_DEFAULT_ENV
  export ANACONDA_HOME=/opt/conda


%post
   export PATH=/opt/conda/bin:$PATH
   echo "We add conda channels."
   conda config --add channels defaults
   conda config --add channels conda-forge
   conda config --add channels bioconda
   echo "We install tools."
   conda install --yes snakemake=5.4.2 salmon=0.12.0 multiqc=1.6a0 bioconductor-edger=3.24.1 bioconductor-deseq2=1.22.1 r-readr=1.3.1 bioconductor-tximport=1.10.0 r-samr=2.0 bioconductor-limma=3.38.3 bioconductor-ihw=1.10.0 bioconductor-biocparallel=1.16.2 bioconductor-clusterprofiler=3.8.1 bioconductor-org.hs.eg.db=3.7.0 bioconductor-org.mm.eg.db=3.7.0 bioconductor-gseabase=1.42.0
   # Clean up
   conda clean --index-cache --tarballs --packages --yes